{
  "name": "sistema-de-rentabilidad-frontend-",
  "version": "0.1.0",
  "engines": {
  "node": "22.x",
  "npm": "10.9.7"
},
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.15.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:qa": "node start-qa.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:vitest": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:stable": "playwright test --workers=1",
    "test:e2e:flake-check": "playwright test --repeat-each=3 --workers=1",
    "test:e2e:ci": "node scripts/run-e2e-ci.js",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "qa:seed": "npm --prefix ../Sistema-de-Rentabilidad-Backend- run seed:qa",
    "test:e2e:qa": "npm run qa:seed && playwright test",
    "test:nf:accessibility": "lhci autorun --config=tests/non-functional/accessibility/lighthouserc.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "jsdom": "^29.1.1",
    "puppeteer": "^25.1.0",
    "vitest": "^4.1.7"
  }
}
